{
  "schemaVersion": 1,
  "id": "fogger",
  "version": "0.0.1-BETA",
  "name": "Fogger",
  "description": "Fogpacks! Create Fogpack files with customization patterns for the Minecraft world.",
  "authors": ["Seface Studios"],
  "contact": {
    "homepage": "https://sefacestudios.net",
    "sources": "https://github.com/Seface-Studios/fogger",
    "issues": "https://github.com/Seface-Studios/fogger/issues"
  },

  "icon": "assets/fogger/icon.png",
  "license": "LGPL-3.0",
  "environment": "client",
  "entrypoints": {
    "client": ["net.sefacestudios.FoggerClient"]
  },

  "accessWidener": "fogger.accesswidener",
  "mixins": [
    "fogger.mixins.json",
    {
      "config": "fogger.client.mixins.json",
      "environment": "client"
    }
  ],

  "depends": {
    "minecraft": "1.20.4",
    "fabric": ">=0.97.1+1.20.4"
  }
}
